ListViewFun/Scenarios/HardCodedSizesWindow.xaml

<Window x:Class="ListViewFun.Scenarios.HardCodedSizesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewFun.Scenarios"
        mc:Ignorable="d"
        Title="HardCodedSizesWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Text="Dynamic sizing" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Text="Hard-coded height" />

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Animals}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Size}" >
                        <Border Background="{Binding Color}"
                                VerticalAlignment="Center">
                            <Image VerticalAlignment="Center"
                                   Source="{Binding Image}"
                                   Opacity="0.5" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Animals}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" >
                        <Border Background="{Binding Color}"
                                VerticalAlignment="Center">
                            <Image VerticalAlignment="Center"
                                   Source="{Binding Image}"
                                   Opacity="0.5"
                                   Height="{Binding Size}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
