ListViewFun/GridViewSort/GridViewSortWindow.xaml

<Window x:Class="ListViewFun.GridViewSort.GridViewSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewFun.GridViewSort"
        mc:Ignorable="d"
        Title="GridView Sorting Scenario" Height="500" Width="800">

    <ListView ItemsSource="{Binding Animals}"
              local:GridViewSort.AutoSort="True">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    local:GridViewSort.PropertyName="Name"
                                    Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size}"
                                    local:GridViewSort.PropertyName="Size"
                                    Header="Size" />
                    <GridViewColumn DisplayMemberBinding="{Binding Color}"
                                    local:GridViewSort.PropertyName="Color"
                                    Header="Color" />
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
