ListViewFun/MainWindow.xaml

<Window x:Class="ListViewFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewFun"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Padding="5" Margin="10"
                    Grid.Column="0" Grid.Row="0"
                    Content="Hard-coded sizes"
                    Click="HandleButtonClick"
                    x:Name="mHardCodedSizesButton"/>

            <Button Padding="5" Margin="10"
                    Grid.Column="0" Grid.Row="1"
                    Content="Wrap Panel"
                    Click="HandleButtonClick"
                    x:Name="mWrapPanelButton" />

            <Button Padding="5" Margin="10"
                    Grid.Column="1" Grid.Row="1"
                    Content="Virtualizing Wrap Panel"
                    Click="HandleButtonClick"
                    x:Name="mVirtualizingWrapPanelButton" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" x:Name="mStatus" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Number of Items:" Margin="10,0"  VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Width="75" Margin="10,0" x:Name="mNumberOfItems" Text="100" VerticalAlignment="Center" />
        </Grid>
        
    </Grid>
</Window>
